<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="filesyncModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="filesyncEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contents" EntityType="filesyncModel.Content" />
    <EntitySet Name="Dirs" EntityType="filesyncModel.Dir" />
    <EntitySet Name="DirUsers" EntityType="filesyncModel.DirUser" />
    <EntitySet Name="Files" EntityType="filesyncModel.File" />
    <EntitySet Name="MachineDirs" EntityType="filesyncModel.MachineDir" />
    <EntitySet Name="Machines" EntityType="filesyncModel.Machine" />
    <EntitySet Name="Rights" EntityType="filesyncModel.Right" />
    <EntitySet Name="Types" EntityType="filesyncModel.Type" />
    <EntitySet Name="Users" EntityType="filesyncModel.User" />
    <AssociationSet Name="FK_Files_Contents" Association="filesyncModel.FK_Files_Contents">
      <End Role="Contents" EntitySet="Contents" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Dirs_Dirs" Association="filesyncModel.FK_Dirs_Dirs">
      <End Role="Dirs" EntitySet="Dirs" />
      <End Role="Dirs1" EntitySet="Dirs" />
    </AssociationSet>
    <AssociationSet Name="FK_Dirs_Users" Association="filesyncModel.FK_Dirs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Dirs" EntitySet="Dirs" />
    </AssociationSet>
    <AssociationSet Name="FK_DirUsers_Dirs" Association="filesyncModel.FK_DirUsers_Dirs">
      <End Role="Dirs" EntitySet="Dirs" />
      <End Role="DirUsers" EntitySet="DirUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Dirs" Association="filesyncModel.FK_Files_Dirs">
      <End Role="Dirs" EntitySet="Dirs" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineDirs_Dirs" Association="filesyncModel.FK_MachineDirs_Dirs">
      <End Role="Dirs" EntitySet="Dirs" />
      <End Role="MachineDirs" EntitySet="MachineDirs" />
    </AssociationSet>
    <AssociationSet Name="FK_DirUsers_Rights" Association="filesyncModel.FK_DirUsers_Rights">
      <End Role="Rights" EntitySet="Rights" />
      <End Role="DirUsers" EntitySet="DirUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_DirUsers_Users" Association="filesyncModel.FK_DirUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DirUsers" EntitySet="DirUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Types" Association="filesyncModel.FK_Files_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineDirs_Machines" Association="filesyncModel.FK_MachineDirs_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineDirs" EntitySet="MachineDirs" />
    </AssociationSet>
    <AssociationSet Name="FK_Machines_Users" Association="filesyncModel.FK_Machines_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Machines" EntitySet="Machines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="content_id" />
    </Key>
    <Property Name="content_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content_data" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Files" Relationship="filesyncModel.FK_Files_Contents" FromRole="Contents" ToRole="Files" />
  </EntityType>
  <EntityType Name="Dir">
    <Key>
      <PropertyRef Name="dir_id" />
    </Key>
    <Property Name="dir_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dir_rootdirid" Type="Int32" />
    <Property Name="dir_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_ownerid" Type="Int32" Nullable="false" />
    <Property Name="dir_description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Dirs1" Relationship="filesyncModel.FK_Dirs_Dirs" FromRole="Dirs" ToRole="Dirs1" />
    <NavigationProperty Name="Dir1" Relationship="filesyncModel.FK_Dirs_Dirs" FromRole="Dirs1" ToRole="Dirs" />
    <NavigationProperty Name="User" Relationship="filesyncModel.FK_Dirs_Users" FromRole="Dirs" ToRole="Users" />
    <NavigationProperty Name="DirUsers" Relationship="filesyncModel.FK_DirUsers_Dirs" FromRole="Dirs" ToRole="DirUsers" />
    <NavigationProperty Name="Files" Relationship="filesyncModel.FK_Files_Dirs" FromRole="Dirs" ToRole="Files" />
    <NavigationProperty Name="MachineDirs" Relationship="filesyncModel.FK_MachineDirs_Dirs" FromRole="Dirs" ToRole="MachineDirs" />
  </EntityType>
  <EntityType Name="DirUser">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="dir_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="dir_id" Type="Int32" Nullable="false" />
    <Property Name="right_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dir" Relationship="filesyncModel.FK_DirUsers_Dirs" FromRole="DirUsers" ToRole="Dirs" />
    <NavigationProperty Name="Right" Relationship="filesyncModel.FK_DirUsers_Rights" FromRole="DirUsers" ToRole="Rights" />
    <NavigationProperty Name="User" Relationship="filesyncModel.FK_DirUsers_Users" FromRole="DirUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dir_id" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="content_id" Type="Int32" Nullable="false" />
    <Property Name="file_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="file_size" Type="Int64" Nullable="false" />
    <Property Name="file_hash" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="file_uploaded" Type="DateTime" Nullable="false" />
    <Property Name="file_modified" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Content" Relationship="filesyncModel.FK_Files_Contents" FromRole="Files" ToRole="Contents" />
    <NavigationProperty Name="Dir" Relationship="filesyncModel.FK_Files_Dirs" FromRole="Files" ToRole="Dirs" />
    <NavigationProperty Name="Type" Relationship="filesyncModel.FK_Files_Types" FromRole="Files" ToRole="Types" />
  </EntityType>
  <EntityType Name="MachineDir">
    <Key>
      <PropertyRef Name="machine_id" />
      <PropertyRef Name="dir_id" />
    </Key>
    <Property Name="machine_id" Type="Int32" Nullable="false" />
    <Property Name="dir_id" Type="Int32" Nullable="false" />
    <Property Name="dir_realpath" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Dir" Relationship="filesyncModel.FK_MachineDirs_Dirs" FromRole="MachineDirs" ToRole="Dirs" />
    <NavigationProperty Name="Machine" Relationship="filesyncModel.FK_MachineDirs_Machines" FromRole="MachineDirs" ToRole="Machines" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="machine_id" />
    </Key>
    <Property Name="machine_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="machine_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="machine_description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MachineDirs" Relationship="filesyncModel.FK_MachineDirs_Machines" FromRole="Machines" ToRole="MachineDirs" />
    <NavigationProperty Name="User" Relationship="filesyncModel.FK_Machines_Users" FromRole="Machines" ToRole="Users" />
  </EntityType>
  <EntityType Name="Right">
    <Key>
      <PropertyRef Name="right_id" />
    </Key>
    <Property Name="right_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="right_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DirUsers" Relationship="filesyncModel.FK_DirUsers_Rights" FromRole="Rights" ToRole="DirUsers" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Files" Relationship="filesyncModel.FK_Files_Types" FromRole="Types" ToRole="Files" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_pass" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="user_fullname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_lastlogin" Type="DateTime" />
    <NavigationProperty Name="Dirs" Relationship="filesyncModel.FK_Dirs_Users" FromRole="Users" ToRole="Dirs" />
    <NavigationProperty Name="DirUsers" Relationship="filesyncModel.FK_DirUsers_Users" FromRole="Users" ToRole="DirUsers" />
    <NavigationProperty Name="Machines" Relationship="filesyncModel.FK_Machines_Users" FromRole="Users" ToRole="Machines" />
  </EntityType>
  <Association Name="FK_Files_Contents">
    <End Role="Contents" Type="filesyncModel.Content" Multiplicity="1" />
    <End Role="Files" Type="filesyncModel.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contents">
        <PropertyRef Name="content_id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="content_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dirs_Dirs">
    <End Role="Dirs" Type="filesyncModel.Dir" Multiplicity="0..1" />
    <End Role="Dirs1" Type="filesyncModel.Dir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dirs">
        <PropertyRef Name="dir_id" />
      </Principal>
      <Dependent Role="Dirs1">
        <PropertyRef Name="dir_rootdirid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dirs_Users">
    <End Role="Users" Type="filesyncModel.User" Multiplicity="1" />
    <End Role="Dirs" Type="filesyncModel.Dir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Dirs">
        <PropertyRef Name="user_ownerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirUsers_Dirs">
    <End Role="Dirs" Type="filesyncModel.Dir" Multiplicity="1" />
    <End Role="DirUsers" Type="filesyncModel.DirUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dirs">
        <PropertyRef Name="dir_id" />
      </Principal>
      <Dependent Role="DirUsers">
        <PropertyRef Name="dir_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Dirs">
    <End Role="Dirs" Type="filesyncModel.Dir" Multiplicity="1" />
    <End Role="Files" Type="filesyncModel.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dirs">
        <PropertyRef Name="dir_id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="dir_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineDirs_Dirs">
    <End Role="Dirs" Type="filesyncModel.Dir" Multiplicity="1" />
    <End Role="MachineDirs" Type="filesyncModel.MachineDir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dirs">
        <PropertyRef Name="dir_id" />
      </Principal>
      <Dependent Role="MachineDirs">
        <PropertyRef Name="dir_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirUsers_Rights">
    <End Role="Rights" Type="filesyncModel.Right" Multiplicity="1" />
    <End Role="DirUsers" Type="filesyncModel.DirUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rights">
        <PropertyRef Name="right_id" />
      </Principal>
      <Dependent Role="DirUsers">
        <PropertyRef Name="right_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirUsers_Users">
    <End Role="Users" Type="filesyncModel.User" Multiplicity="1" />
    <End Role="DirUsers" Type="filesyncModel.DirUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="DirUsers">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Types">
    <End Role="Types" Type="filesyncModel.Type" Multiplicity="1" />
    <End Role="Files" Type="filesyncModel.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineDirs_Machines">
    <End Role="Machines" Type="filesyncModel.Machine" Multiplicity="1" />
    <End Role="MachineDirs" Type="filesyncModel.MachineDir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="machine_id" />
      </Principal>
      <Dependent Role="MachineDirs">
        <PropertyRef Name="machine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machines_Users">
    <End Role="Users" Type="filesyncModel.User" Multiplicity="1" />
    <End Role="Machines" Type="filesyncModel.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Machines">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>