<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="filesyncModel2StoreContainer" CdmEntityContainer="filesyncEntities2">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="filesyncModel2.Contents">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="content_id" ColumnName="content_id" />
          <ScalarProperty Name="content_data" ColumnName="content_data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dirs">
      <EntityTypeMapping TypeName="filesyncModel2.Dirs">
        <MappingFragment StoreEntitySet="Dirs">
          <ScalarProperty Name="dir_id" ColumnName="dir_id" />
          <ScalarProperty Name="dir_name" ColumnName="dir_name" />
          <ScalarProperty Name="user_ownerid" ColumnName="user_ownerid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirUsers">
      <EntityTypeMapping TypeName="filesyncModel2.DirUsers">
        <MappingFragment StoreEntitySet="DirUsers">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="dir_id" ColumnName="dir_id" />
          <ScalarProperty Name="diruser_rights" ColumnName="diruser_rights" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="filesyncModel2.Files">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="dir_id" ColumnName="dir_id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="content_id" ColumnName="content_id" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_hash" ColumnName="file_hash" />
          <ScalarProperty Name="file_uploaded" ColumnName="file_uploaded" />
          <ScalarProperty Name="file_modified" ColumnName="file_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileDirs">
      <EntityTypeMapping TypeName="filesyncModel2.ProfileDirs">
        <MappingFragment StoreEntitySet="ProfileDirs">
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="dir_id" ColumnName="dir_id" />
          <ScalarProperty Name="dir_realpath" ColumnName="dir_realpath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="filesyncModel2.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="profile_name" ColumnName="profile_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="filesyncModel2.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="filesyncModel2.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="user_lastlogin" ColumnName="user_lastlogin" />
          <ScalarProperty Name="user_fullname" ColumnName="user_fullname" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="filesyncModel2.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>