<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b213594-6f31-40a1-8138-43b119fc7ddf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7979/FileSyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileSyncService.wsdl" MetadataType="Wsdl" ID="7bedc3f0-2732-4444-93a8-3e58bcde9517" SourceId="1" SourceUrl="http://localhost:7979/FileSyncService.svc?wsdl" />
    <MetadataFile FileName="FileSyncService.xsd" MetadataType="Schema" ID="7dc38d10-905c-4f9e-988a-4b39ad597838" SourceId="1" SourceUrl="http://localhost:7979/FileSyncService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileSyncService1.xsd" MetadataType="Schema" ID="ab3de920-10aa-448a-9617-25a12e91adf5" SourceId="1" SourceUrl="http://localhost:7979/FileSyncService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileSyncService2.xsd" MetadataType="Schema" ID="fb7a6795-2fa8-4508-aeb8-c6b83f0501b0" SourceId="1" SourceUrl="http://localhost:7979/FileSyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileSyncService.disco" MetadataType="Disco" ID="38c5755b-4ff3-43eb-b938-6e3845933504" SourceId="1" SourceUrl="http://localhost:7979/FileSyncService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>